{
  "name": "recipe-sharing-app",
  "version": "1.0.0",
  "description": "A community recipe sharing management software.",
  "main": "src/index.js",
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.19.2",
    "@algolia/autocomplete-theme-classic": "^1.19.2",
    "@react-oauth/google": "^0.12.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.9.0",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "typesense": "^2.1.0-6",
    "typesense-instantsearch-adapter": "^2.9.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.27.1",
    "typescript": "^4.9.5"
  },
  "homepage": "http://localhost:3000",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
